MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.etmvsze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='52.14.71.69'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='myboard'

WEB_PORT=8888